[gd_scene load_steps=5 format=3 uid="uid://d2h1v0ibdimp8"]

[ext_resource type="Script" uid="uid://madqv0f5rwm" path="res://scripts/ManageTextureGenerator.gd" id="1_mednq"]
[ext_resource type="Texture2D" uid="uid://qjenk6prhihw" path="res://red-creature.png" id="2_nbae4"]
[ext_resource type="LabelSettings" uid="uid://g5pqx8ewduq1" path="res://labelSetting.tres" id="3_kcb8u"]
[ext_resource type="LabelSettings" uid="uid://5cufvlxbfbv0" path="res://powerToughnes.tres" id="4_r1jgk"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ManageTextureGenerator" type="Node" parent="."]
script = ExtResource("1_mednq")
metadata/_custom_type_script = "uid://madqv0f5rwm"

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Button" type="Button" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
text = "Get new card"

[node name="Card" type="TextureRect" parent="VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 3
size_flags_stretch_ratio = 9.0
texture = ExtResource("2_nbae4")
expand_mode = 3
stretch_mode = 5

[node name="Cardname" type="Label" parent="VBoxContainer/Card"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.076847285
anchor_top = 0.053448275
anchor_right = 0.9437807
anchor_bottom = 0.10517241
text = "CardName"
label_settings = ExtResource("3_kcb8u")
metadata/_edit_use_anchors_ = true

[node name="Cardtype" type="Label" parent="VBoxContainer/Card"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.0864532
anchor_top = 0.56551725
anchor_right = 0.93417484
anchor_bottom = 0.6172414
text = "CardType"
label_settings = ExtResource("3_kcb8u")
metadata/_edit_use_anchors_ = true

[node name="Cardtext" type="Label" parent="VBoxContainer/Card"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.07924876
anchor_top = 0.6275862
anchor_right = 0.91256154
anchor_bottom = 0.9275862
text = "Description Description Description Description Description Description DescriptionDescriptionDescriptionDescriptionDescription Description dasdasdasdasdasdasdksk kskakasksdasdasdasd"
label_settings = ExtResource("3_kcb8u")
autowrap_mode = 2
clip_text = true
metadata/_edit_use_anchors_ = true

[node name="CardPowerToughness" type="Label" parent="VBoxContainer/Card"]
layout_mode = 0
anchor_left = 0.78288174
anchor_top = 0.90172416
anchor_right = 0.9389778
anchor_bottom = 0.94310343
text = "1 /1"
label_settings = ExtResource("4_r1jgk")
horizontal_alignment = 1
vertical_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer/Card"]
layout_direction = 3
layout_mode = 1
anchors_preset = -1
anchor_left = 0.07062813
anchor_top = 0.05862069
anchor_right = 0.07062813
anchor_bottom = 0.09137931
offset_right = 356.58972
grow_horizontal = 2
grow_vertical = 2
metadata/_edit_use_anchors_ = true

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer"]
layout_mode = 2

[node name="Button" type="Button" parent="VBoxContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
text = "Get new card"

[node name="Card" type="TextureRect" parent="VBoxContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 3
size_flags_stretch_ratio = 9.0
texture = ExtResource("2_nbae4")
expand_mode = 3
stretch_mode = 5

[node name="Cardname" type="Label" parent="VBoxContainer/VBoxContainer/Card"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.076847285
anchor_top = 0.053448275
anchor_right = 0.9437807
anchor_bottom = 0.10517241
text = "CardName"
label_settings = ExtResource("3_kcb8u")
metadata/_edit_use_anchors_ = true

[node name="Cardtype" type="Label" parent="VBoxContainer/VBoxContainer/Card"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.0864532
anchor_top = 0.56551725
anchor_right = 0.93417484
anchor_bottom = 0.6172414
text = "CardType"
label_settings = ExtResource("3_kcb8u")
metadata/_edit_use_anchors_ = true

[node name="Cardtext" type="Label" parent="VBoxContainer/VBoxContainer/Card"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.07924876
anchor_top = 0.6275862
anchor_right = 0.91256154
anchor_bottom = 0.9275862
text = "Description Description Description Description Description Description DescriptionDescriptionDescriptionDescriptionDescription Description dasdasdasdasdasdasdksk kskakasksdasdasdasd"
label_settings = ExtResource("3_kcb8u")
autowrap_mode = 2
clip_text = true
metadata/_edit_use_anchors_ = true

[node name="CardPowerToughness" type="Label" parent="VBoxContainer/VBoxContainer/Card"]
layout_mode = 0
anchor_left = 0.78288174
anchor_top = 0.90172416
anchor_right = 0.9389778
anchor_bottom = 0.94310343
text = "1 /1"
label_settings = ExtResource("4_r1jgk")
horizontal_alignment = 1
vertical_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer/VBoxContainer/Card"]
layout_direction = 3
layout_mode = 1
anchors_preset = -1
anchor_left = 0.07062813
anchor_top = 0.05862069
anchor_right = 0.07062813
anchor_bottom = 0.09137931
offset_right = 356.58972
grow_horizontal = 2
grow_vertical = 2
metadata/_edit_use_anchors_ = true
